[Desktop Entry]
Name=KClock_KWeather_3x3
Name[ca]=KClock_KWeather_3x3
Name[ca@valencia]=KClock_KWeather_3x3
Name[fr]=KClock_KWeather_3x3
Name[nl]=KClock_KWeather_3x3
Name[pt]=KClock_KWeather_3x3
Name[pt_BR]=KClock_KWeather_3x3
Name[sl]=KClock_KWeather_3x3
Name[sv]=KClock_KWeather_3x3
Name[uk]=KClock_KWeather_3x3
Name[x-test]=xxKClock_KWeather_3x3xx
Comment=KClock widget (3x3 with Weather info)
Comment[ca]=Estri del KClock (3x3 amb informació meteorològica)
Comment[ca@valencia]=Estri del KClock (3x3 amb informació meteorològica)
Comment[fr]=Composant graphique KClock (3x3 avec les informations de météo)
Comment[nl]=KClock-widget (3x3 met weerinformatie)
Comment[pt]=Elemento gráfico do KClock (3x3 com Dados Meteorológicos)
Comment[pt_BR]=Widget do KClock (3x3 com informação do tempo)
Comment[sl]=Gradnik KClock (3x3 z vremenskimi podatki)
Comment[sv]=KClock grafisk komponent (3 x 3 med väderinformation)
Comment[uk]=Віджет KClock (3x3 із даними щодо погоди)
Comment[x-test]=xxKClock widget (3x3 with Weather info)xx


Icon=kclock
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kclock_kweather_3x3

X-Plasma-Provides=org.kde.plasma.time
X-Plasma-DBusActivationService=org.kde.kclock.*

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus

X-KDE-PluginInfo-Author=HanY
X-KDE-PluginInfo-Email=hanyoung@protonmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.kclock_kweather_3x3
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL-2.1+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

