#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Global]
IconName=kclock
Name=Clock
Name[ar]=الساعة
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[hi]=घड़ी
Name[hu]=Óra
Name[it]=Orologio
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟

[Event/timerFinished]
Name=Timer finished
Name[ar]=انتهى المؤقّت
Name[ca]=El temporitzador ha finalitzat
Name[ca@valencia]=El temporitzador ha finalitzat
Name[cs]=Časovač skončil
Name[de]=Eieruhr abgelaufen
Name[el]=Τέλος χρόνου
Name[en_GB]=Timer finished
Name[es]=Temporizador finalizado
Name[et]=Taimer lõpetas
Name[eu]=Tenporizadoreak bukatu du
Name[fi]=Ajastus päättynyt
Name[fr]=Minuteur terminé
Name[hi]=टाइमर संपूर्ण
Name[hu]=Az időzítő lejárt
Name[it]=Timer terminato
Name[ko]=타이머 완료됨
Name[nl]=Timer is geëindigd
Name[nn]=Nedteljinga er ferdig
Name[pa]=ਟਾਈਮਰ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Czasomierz ukończył
Name[pt]=Cronómetro terminado
Name[pt_BR]=O temporizador terminou
Name[ro]=Cronometrul a expirat
Name[sk]=Časovač ukončený
Name[sl]=Merilnik časa je končal
Name[sv]=Tidtagning klar
Name[tr]=Sayac bitti
Name[uk]=Відлік завершено
Name[x-test]=xxTimer finishedxx
Name[zh_CN]=计时器结束
Comment=Your timer has finished!
Comment[ar]=انتهى المؤقّت!
Comment[ca]=El temporitzador ha finalitzat!
Comment[ca@valencia]=El temporitzador ha finalitzat!
Comment[cs]=Váš časovač skončil.
Comment[de]=Ihre Eieruhr ist abgelaufen.
Comment[el]=Το χρονόμετρό σας έχει σταματήσει!
Comment[en_GB]=Your timer has finished!
Comment[es]=El temporizador ha terminado
Comment[et]=Taimer lõpetas!
Comment[eu]=Zure tenporizadoreak bukatu du!
Comment[fi]=Ajastus on päättynyt!
Comment[fr]=Votre minuteur est terminé !
Comment[hi]=आपका टाइमर पूर्ण हुआ!
Comment[hu]=Az időzítője lejárt!
Comment[it]=Il tuo timer è terminato.
Comment[ko]=타이머가 완료되었습니다!
Comment[nl]=Uw timer is geëindigd!
Comment[nn]=Nedteljinga er ferdig!
Comment[pa]=ਤੁਹਾਡਾ ਟਾਈਮਰ ਪੂਰਾ ਹੋਇਆ!
Comment[pl]=Twój czasomierz ukończył!
Comment[pt]=O seu cronómetro terminou!
Comment[pt_BR]=Seu temporizador terminou!
Comment[ro]=Cronometrul a expirat!
Comment[sk]=Váš časovač sa skončil!
Comment[sl]=Vaš merilnik časa je končal!
Comment[sv]=Tidtagningen är klar.
Comment[tr]=Sayaç bitti!
Comment[uk]=Відлік за вашими таймером завершено!
Comment[x-test]=xxYour timer has finished!xx
Comment[zh_CN]=计时器已结束计时！
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga


[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[es]=Alarma
Name[et]=Äratus
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[hi]=अलारम
Name[hu]=Ébresztés
Name[it]=Allarme
Name[ko]=알람
Name[nl]=Wekker
Name[nn]=Alarm
Name[pa]=ਅਲਾਰਮ
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[ro]=Alarmă
Name[sk]=Budík
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Çalar Saat
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=闹钟
Action=Popup
Urgency=Critical
