[Global]
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[es]=Reloj
Name[et]=Kell
Name[fr]=Horloge
Name[it]=Orologio
Name[nl]=Klok
Name[nn]=Klokke
Name[pt]=Relógio
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx

[Event/timerFinished]
Name=Timer finished
Name[ca]=El temporitzador ha finalitzat
Name[ca@valencia]=El temporitzador ha finalitzat
Name[cs]=Časovač skončil
Name[es]=Temporizador finalizado
Name[et]=Taimer lõpetas
Name[fr]=Temporisation terminée
Name[it]=Timer terminato
Name[nl]=Timer is geëindigd
Name[nn]=Nedteljinga er ferdig
Name[pt]=Cronómetro terminado
Name[sv]=Tidtagning klar
Name[uk]=Відлік завершено
Name[x-test]=xxTimer finishedxx
Comment=Your timer has finished!
Comment[ca]=El temporitzador ha finalitzat!
Comment[ca@valencia]=El temporitzador ha finalitzat!
Comment[cs]=Váš časovač skončil.
Comment[es]=El temporizador ha terminado
Comment[et]=Taimer lõpetas!
Comment[fr]=Votre temporisation est terminée !
Comment[it]=Il tuo timer è terminato.
Comment[nl]=Uw timer is geëindigd!
Comment[nn]=Nedteljinga er ferdig!
Comment[pt]=O seu cronómetro terminou!
Comment[sv]=Tidtagningen är klar.
Comment[uk]=Відлік за вашими таймером завершено!
Comment[x-test]=xxYour timer has finished!xx
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[es]=Alarma
Name[et]=Äratus
Name[fr]=Alarme
Name[it]=Allarme
Name[nl]=Wekker
Name[nn]=Alarm
Name[pt]=Alarme
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga
Urgency=Critical
