#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Global]
IconName=org.kde.kclock
Name=Clock
Name[ar]=الساعة
Name[ast]=Reló
Name[bg]=Часовник
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[eo]=Horloĝo
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[he]=שעון
Name[hi]=घड़ी
Name[hu]=Óra
Name[ia]=Clock (Horologio)
Name[it]=Orologio
Name[ka]=საათი
Name[ko]=시계
Name[lt]=Laikrodis
Name[lv]=Pulkstenis
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[ru]=Часы
Name[sa]=घटिका
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[th]=นาฬิกา
Name[tr]=Saat
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Name[zh_TW]=時鐘

[Event/timerFinished]
Name=Timer finished
Name[ar]=انتهى المؤقّت
Name[bg]=Таймерът завърши!
Name[ca]=El temporitzador ha finalitzat
Name[ca@valencia]=El temporitzador ha finalitzat
Name[cs]=Časovač skončil
Name[de]=Eieruhr abgelaufen
Name[el]=Τέλος χρόνου
Name[en_GB]=Timer finished
Name[eo]=Tempigilo finiĝis
Name[es]=Temporizador finalizado
Name[et]=Taimer lõpetas
Name[eu]=Tenporizadoreak bukatu du
Name[fi]=Ajastus päättynyt
Name[fr]=Minuteur terminé
Name[gl]=O temporizador rematou
Name[he]=קוצב הזמן הסתיים
Name[hi]=टाइमर संपूर्ण
Name[hu]=Az időzítő lejárt
Name[ia]=Chronometro terminava
Name[it]=Timer terminato
Name[ka]=წამზომი დასრულდა
Name[ko]=타이머 완료됨
Name[lt]=Pasibaigė laikmačio laikas
Name[lv]=Taimera laiks beidzies
Name[nl]=Timer is geëindigd
Name[nn]=Nedteljinga er ferdig
Name[pa]=ਟਾਈਮਰ ਪੂਰਾ ਹੋਇਆ
Name[pl]=Czasomierz ukończył
Name[pt]=Cronómetro terminado
Name[pt_BR]=O temporizador terminou
Name[ro]=Cronometrul a expirat
Name[ru]=Отсчёт завершён
Name[sa]=समयनिर्धारकः समाप्तः
Name[sk]=Časovač ukončený
Name[sl]=Merilnik časa je končal
Name[sv]=Tidtagning klar
Name[th]=หมดเวลา
Name[tr]=Sayaç Bitti
Name[uk]=Відлік завершено
Name[x-test]=xxTimer finishedxx
Name[zh_CN]=计时器结束
Name[zh_TW]=計時器已結束
Comment=Your timer has finished!
Comment[ar]=انتهى المؤقّت!
Comment[bg]=Таймерът завърши!
Comment[ca]=El temporitzador ha finalitzat!
Comment[ca@valencia]=El temporitzador ha finalitzat!
Comment[cs]=Váš časovač skončil.
Comment[de]=Ihre Eieruhr ist abgelaufen.
Comment[el]=Το χρονόμετρό σας έχει σταματήσει!
Comment[en_GB]=Your timer has finished!
Comment[eo]=Via tempigilo finiĝis!
Comment[es]=El temporizador ha terminado
Comment[et]=Taimer lõpetas!
Comment[eu]=Zure tenporizadoreak bukatu du!
Comment[fi]=Ajastus on päättynyt!
Comment[fr]=Votre minuteur est terminé !
Comment[gl]=O temporizador rematou.
Comment[he]=קוצב הזמן שלך הסתיים!
Comment[hi]=आपका टाइमर पूर्ण हुआ!
Comment[hu]=Az időzítője lejárt!
Comment[ia]=Tu Chronometro terminava!
Comment[it]=Il tuo timer è terminato.
Comment[ka]=თქვენი წამზომი დასრულდა!
Comment[ko]=타이머가 완료되었습니다!
Comment[lt]=Pasibaigė jūsų nustatyto laikmačio laikas!
Comment[lv]=Tava taimera laiks ir beidzies!
Comment[nl]=Uw timer is geëindigd!
Comment[nn]=Nedteljinga er ferdig!
Comment[pa]=ਤੁਹਾਡਾ ਟਾਈਮਰ ਪੂਰਾ ਹੋਇਆ!
Comment[pl]=Twój czasomierz ukończył!
Comment[pt]=O seu cronómetro terminou!
Comment[pt_BR]=Seu temporizador terminou!
Comment[ro]=Cronometrul a expirat!
Comment[ru]=Отсчёт таймера завершён!
Comment[sa]=भवतः समयनिर्धारकः समाप्तः अस्ति!
Comment[sk]=Váš časovač sa skončil!
Comment[sl]=Vaš merilnik časa je končal!
Comment[sv]=Tidtagningen är klar.
Comment[th]=หมดเวลาแล้ว
Comment[tr]=Sayaç bitti!
Comment[uk]=Відлік за вашим таймером завершено!
Comment[x-test]=xxYour timer has finished!xx
Comment[zh_CN]=计时器已结束计时！
Comment[zh_TW]=您的計時器已結束！
Action=Popup


[Event/alarm]
Name=Alarm
Name[ar]=المنبه
Name[ast]=Alarma
Name[bg]=Аларма
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[eo]=Alarmo
Name[es]=Alarma
Name[et]=Äratus
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[gl]=Alarma
Name[he]=שעון מעורר
Name[hi]=अलारम
Name[hu]=Riasztás
Name[ia]=Alarma
Name[it]=Allarme
Name[ka]=მაღვიძარა
Name[ko]=알람
Name[lt]=Žadintuvas
Name[lv]=Signāls
Name[nl]=Wekker
Name[nn]=Alarm
Name[pa]=ਅਲਾਰਮ
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[ro]=Alarmă
Name[ru]=Напоминание
Name[sa]=आपत्सङ्केत
Name[sk]=Budík
Name[sl]=Alarm
Name[sv]=Alarm
Name[th]=ตั้งปลุก
Name[tr]=Çalar Saat
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=闹钟
Name[zh_TW]=鬧鐘
Action=Popup
Urgency=Critical
IconName=notification-active

[Event/timer]
Name=Timer running
Name[ar]=المؤقّت يعمل
Name[bg]=Активен таймер
Name[ca]=Temporitzador en execució
Name[ca@valencia]=Temporitzador en execució
Name[es]=Temporizador en marcha
Name[fr]=Chronomètre en cours de fonctionnement
Name[he]=קוצב הזמן רץ
Name[ia]=Chronometro temporisator es executante
Name[it]=Timer in esecuzione
Name[ka]=ტაიმერი გაშვებულია
Name[ko]=타이머 실행 중
Name[nl]=Timer is actief
Name[sl]=Časovnik teče
Name[sv]=Tidtagning pågår
Name[tr]=Sayaç Çalışıyor
Name[uk]=Виконується відлік
Name[x-test]=xxTimer runningxx
Name[zh_CN]=计时器正在运行
Name[zh_TW]=計時器進行中
Comment=A timer is running
Comment[ar]=المؤقّت يعمل
Comment[bg]=Има активен таймер
Comment[ca]=Hi ha un temporitzador executant-se
Comment[ca@valencia]=Hi ha un temporitzador executant-se
Comment[es]=Un temporizador está en marcha
Comment[fr]=Un chronomètre est démarré
Comment[he]=קוצב זמן רץ
Comment[ia]=Un chronometro temporisator es executante
Comment[it]=Un timer è in esecuzione
Comment[ka]=წამზომი გაშვებულია
Comment[ko]=타이머가 실행 중
Comment[nl]=Een timer is actief
Comment[sl]=Časovnik je v teku
Comment[sv]=En tidtagning pågår
Comment[tr]=Çalışan bir sayaç var
Comment[uk]=Виконується відлік
Comment[x-test]=xxA timer is runningxx
Comment[zh_CN]=一个计时器正在运行
Comment[zh_TW]=有進行中的計時器
Action=Popup
IconName=chronometer
