[Global]
IconName=kclock
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[it]=Orologio
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx

[Event/timerFinished]
Name=Timer finished
Name[ca]=El temporitzador ha finalitzat
Name[ca@valencia]=El temporitzador ha finalitzat
Name[cs]=Časovač skončil
Name[el]=Τέλος χρόνου
Name[en_GB]=Timer finished
Name[es]=Temporizador finalizado
Name[et]=Taimer lõpetas
Name[eu]=Tenporizadoreak bukatu du
Name[fi]=Ajastus päättynyt
Name[fr]=Temporisation terminée
Name[it]=Timer terminato
Name[ko]=타이머 완료됨
Name[nl]=Timer is geëindigd
Name[nn]=Nedteljinga er ferdig
Name[pt]=Cronómetro terminado
Name[pt_BR]=O temporizador terminou
Name[ro]=Cronometrul a expirat
Name[sk]=Časovač ukončený
Name[sl]=Časomerilnik je končal
Name[sv]=Tidtagning klar
Name[uk]=Відлік завершено
Name[x-test]=xxTimer finishedxx
Comment=Your timer has finished!
Comment[ca]=El temporitzador ha finalitzat!
Comment[ca@valencia]=El temporitzador ha finalitzat!
Comment[cs]=Váš časovač skončil.
Comment[el]=Το χρονόμετρό σας έχει σταματήσει!
Comment[en_GB]=Your timer has finished!
Comment[es]=El temporizador ha terminado
Comment[et]=Taimer lõpetas!
Comment[eu]=Zure tenporizadoreak bukatu du!
Comment[fi]=Ajastuksesi on päättynyt!
Comment[fr]=Votre temporisation est terminée !
Comment[it]=Il tuo timer è terminato.
Comment[ko]=타이머가 완료되었습니다!
Comment[nl]=Uw timer is geëindigd!
Comment[nn]=Nedteljinga er ferdig!
Comment[pt]=O seu cronómetro terminou!
Comment[pt_BR]=Seu temporizador terminou!
Comment[ro]=Cronometrul a expirat!
Comment[sk]=Váš časovač sa skončil!
Comment[sl]=Vaš časomerilnik je končal!
Comment[sv]=Tidtagningen är klar.
Comment[uk]=Відлік за вашими таймером завершено!
Comment[x-test]=xxYour timer has finished!xx
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga


[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[es]=Alarma
Name[et]=Äratus
Name[eu]=Alarma
Name[fi]=Hälytys
Name[fr]=Alarme
Name[it]=Allarme
Name[ko]=알람
Name[nl]=Wekker
Name[nn]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[ro]=Alarmă
Name[sk]=Budík
Name[sl]=Alarm
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Action=Popup
Urgency=Critical
