[Global]
Name=Clock
Name[ca]=Rellotge
Name[et]=Kell
Name[nl]=Klok
Name[pt]=Relógio
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx

[Event/timerFinished]
Name=Timer finished
Name[ca]=El temporitzador ha finalitzat
Name[et]=Taimer lõpetas
Name[nl]=Timer is geëindigd
Name[pt]=Cronómetro terminado
Name[sv]=Tidtagning klar
Name[uk]=Відлік завершено
Name[x-test]=xxTimer finishedxx
Comment=Your timer has finished!
Comment[ca]=El temporitzador ha finalitzat!
Comment[et]=Taimer lõpetas!
Comment[nl]=Uw timer is geëindigd!
Comment[pt]=O seu cronómetro terminou!
Comment[sv]=Tidtagningen är klar.
Comment[uk]=Відлік за вашими таймером завершено!
Comment[x-test]=xxYour timer has finished!xx
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[et]=Äratus
Name[nl]=Wekker
Name[pt]=Alarme
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga
Urgency=Critical
