#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020-2021 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Clock
Name[ar]=الساعة
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[hi]=घड़ी
Name[it]=Orologio
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Comment=Set alarms and timers, use a stopwatch, and manage world clocks
Exec=kclock
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
