[Desktop Entry]
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[es]=Reloj
Name[et]=Kell
Name[fr]=Horloge
Name[it]=Orologio
Name[nl]=Klok
Name[nn]=Klokke
Name[pt]=Relógio
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx
Comment=A simple clock application in Kirigami.
Comment[ca]=Una aplicació senzilla de rellotge en Kirigami.
Comment[ca@valencia]=Una aplicació senzilla de rellotge en Kirigami.
Comment[cs]=Jednoduchá aplikace hodin v Kirigami.
Comment[es]=Sencilla aplicación de reloj en Kirigami.
Comment[et]=Lihtne kellarakendus Kirigamis.
Comment[fr]=Une application simple d'horloge dans Kirigami.
Comment[it]=Una semplice applicazione per l'orologio in Kirigami.
Comment[nl]=Een eenvoudige kloktoepassing in Kirigami.
Comment[nn]=Eit enklet alarmur i Kirigami.
Comment[pt]=Uma aplicação simples de relógio do Kirigami.
Comment[sv]=Ett enkelt klockprogram i Kirigami.
Comment[uk]=Проста програма-годинник на Kirigami.
Comment[x-test]=xxA simple clock application in Kirigami.xx
Version=1.0
Exec=kclock
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
