[Desktop Entry]
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[it]=Orologio
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx
Comment=A convergent clock application for Plasma.
Comment[ca]=Una aplicació de rellotge convergent per al Plasma.
Comment[es]=Aplicación de reloj convergente para Plasma.
Comment[nl]=Een convergente kloktoepassing voor Plasma.
Comment[nn]=Klokke for Plasma, tilpassa ulike typar brukarflater.
Comment[pt]=Uma aplicação de relógio convergente para o Plasma.
Comment[sl]=Konvergentna aplikacija ure za Plasmo.
Comment[sv]=Ett konvergent klockprogram för Plasma.
Comment[uk]=Проста програма-годинник для Плазми.
Comment[x-test]=xxA convergent clock application for Plasma.xx
Version=0.5.0
Exec=kclock
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
