#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020-2021 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Clock
Name[ar]=الساعة
Name[ast]=Reló
Name[bg]=Часовник
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Uhr
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[eo]=Horloĝo
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[he]=שעון
Name[hi]=घड़ी
Name[hu]=Óra
Name[ia]=Clock (Horologio)
Name[it]=Orologio
Name[ka]=საათი
Name[ko]=시계
Name[lt]=Laikrodis
Name[lv]=Pulkstenis
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[ru]=Часы
Name[sa]=घटिका
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[th]=นาฬิกา
Name[tr]=Saat
Name[uk]=Годинник
Name[zh_CN]=时钟
Name[zh_TW]=時鐘
Comment=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[ar]=تعين المنبهات والمؤقتات، واستخدم ساعة الإيقاف، وأدر الساعات العالمية
Comment[bg]=Задайте аларми и таймери, използвайте хронометър и управлявайте световни часовници
Comment[ca]=Establiu alarmes i temporitzadors, useu un cronòmetre i gestioneu els rellotges mundials
Comment[ca@valencia]=Establiu alarmes i temporitzadors, utilitzeu un cronòmetre i gestioneu els rellotges mundials
Comment[cs]=Nastavte budíky a časovače, použijte stopky a spravujte světové hodiny
Comment[de]=Wecker und Timer einstellen, eine Stoppuhr verwenden und Weltzeituhren verwalten
Comment[en_GB]=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[eo]=Metu alarmojn kaj tempigilojn, uzu kronometron kaj mastrumu mondhorloĝojn
Comment[es]=Defina alarmas y temporizadores, use un cronómetro y gestione relojes del mundo
Comment[eu]=Ezarri alarmak eta tenporizadoreak, erabili kronometroa, eta kudeatu munduko ordulariak
Comment[fi]=Aseta hälytyksiä ja ajastuksia, käytä sekuntikelloa ja hallitse maailmankelloa
Comment[fr]=Régler des alarmes et des minuteurs, utiliser un chronomètre et gérer les horloges mondiales.
Comment[gl]=Defina alarmas e temporizadores, use un cronómetro, e xestione os reloxos mundiais.
Comment[he]=הגדרת תזכורות וקובצי זמן, שימוש בשעון עצר וניהול שעונים עולמיים
Comment[hi]=अलार्म और टाइमर नियत करें, विराम घड़ी का उपयोग करें और विश्व घड़ियों का प्रबंधन करें
Comment[hu]=Riasztások és időzítők beállítása, stopperóra használata és világórák kezelése
Comment[ia]=Fixa alarmas e chronometros, usa un campana (stopwatch) e gere horologios del mundo
Comment[it]=Imposta allarmi e timer, usa un cronometro e gestisci gli orologi del mondo
Comment[ka]=დააყენეთ გაფრთხილებები, წამზომები და მაღვიძარები, მართეთ საათები
Comment[ko]=알람과 타이머 설정, 초시계 사용, 세계 시간 관리
Comment[lt]=Nustatyti žadintuvus ir laikmačius, naudoti chronometrą ir tvarkyti pasaulio laikrodžius
Comment[lv]=Iestatiet signālus un taimerus, izmantojiet hronometru un pārvaldiet pasaules pulksteņus
Comment[nl]=Zet alarmen en timers, gebruik een stopwatch en beheer wereldklokken
Comment[nn]=Still inn alarmar og nedteljingar, bruk som stoppeklokke eller verdsur
Comment[pa]=ਅਲਾਰਮ ਤੇ ਟਾਈਮਰ ਸੈੱਟ ਕਰੋ, ਸਟਾਪ-ਵਾਚ ਵਰਤੋ ਅਤੇ ਸੰਸਾਰ ਦੀਆਂ ਘੜੀਆਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ
Comment[pl]=Ustawiaj alarmy i czasomierze, używaj stopera i zarządzaj zegarami światowymi
Comment[pt]=Configurar alarmes e temporizadores, usar um cronómetro e gerir os relógios mundiais
Comment[pt_BR]=Definir alarmes e temporizadores, use um cronômetro e gerencie relógios mundiais
Comment[ro]=Pune alarme și cronometre, folosește temporizatorul și gestionează ceasuri de pe glob
Comment[ru]=Установка напоминаний и таймеров, использование секундомера, управление «мировыми часами»
Comment[sa]=अलार्म, टाइमर् च सेट् कुर्वन्तु, स्टॉपवॉच् इत्यस्य उपयोगं कुर्वन्तु, विश्वघटिकानां प्रबन्धनं कुर्वन्तु च
Comment[sl]=Nastavi alarme in odštevalnike časa, uporabljaj štoparico in upravljaj z urami po svetu
Comment[sv]=Ställ in alarm och timers, använd ett stoppur, och hantera världsklockor
Comment[th]=ตั้งปลุก ตั้งเวลาถอยหลัง จับเวลา และจัดการนาฬิกาเวลาโลก
Comment[tr]=Çalar saatler ve sayaçlar kurun, kronometreyi kullanın ve dünya saatlerini yönetin
Comment[uk]=Встановіть нагадування та таймери, скористайтеся секундоміром і керуйте показом часу з усього світу
Comment[zh_CN]=设置闹钟、倒计时、使用秒表和管理世界时钟
Comment[zh_TW]=設定鬧鐘、計時器，使用碼錶，並管理世界時鐘
Exec=kclock
Icon=org.kde.kclock
Type=Application
Terminal=false
Actions=Timers;Stopwatch;Alarms;
Categories=Qt;KDE;Utility;
SingleMainWindow=true
Keywords=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[ar]=ساعة;مؤقت;ساعة إيقاف;منبه;منطقة زمنية;المنطقة الزمنية;ساعة العالم;
Keywords[bg]=kclock;таймер;хронометър;аларма;часова зона;часова зона;световен часовник;
Keywords[ca]=kclock;temporitzador;cronòmetre;alarma;zona horària;fus horari;rellotge del món;
Keywords[ca@valencia]=kclock;temporitzador;cronòmetre;alarma;zona horària;fus horari;rellotge del món;
Keywords[de]=kclock;Timer;Stoppuhr;Eieruhr;Wecker;Zeitzone;Weltzeit;Weltzeituhr;
Keywords[en_GB]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[eo]=kclock;tempigilo;kronometro;alarmo;horzono;mondhorloĝo;
Keywords[es]=kclock;temporizador;cronómetro;alarma;zona horaria;huso horario;reloj mundial;reloj;
Keywords[eu]=kclock;tenporizadorea;kronometroa;alarma;ordu-eremua;ordu eremua;munduko ordularia;
Keywords[fi]=kclock;kello;ajastin;sekuntikello;hälytys;aikavyöhyke;maailmankello;
Keywords[fr]=KClock ; chronomètre ; réveil ; alarme ; fuseau horaire;zone horaire ; horloge mondiale;
Keywords[gl]=kclock;reloxo,temporizador;cronómetro;alarma;fuso horario;zona horaria;
Keywords[he]=kclock;טיימר;קוצב זמן;מתזמן;שעון עצר;התראה;אזור זמן;אזורי זמן;שעון עולמי;
Keywords[hu]=kclock;időzítő;stopperóra;riasztás;időzóna;idő zóna;világóra;
Keywords[ia]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[it]=kclock;timer;cronometro;allarme;fuso orario;fuso orario;orologio mondiale;
Keywords[ka]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;
Keywords[ko]=kclock;타이머;스톱워치;초시계;알람;시간대;세계시간;세계 시간;
Keywords[lt]=kclock;laikmatis;chronometras;sekundmatis;žadintuvas;zadintuvas;laiko juosta;pasaulio laikas;pasaulio laikrodis;
Keywords[lv]=kclock;taimeris;hronometrs;signāls;laika zona;pasaules pulkstenis;
Keywords[nl]=kclock;timer;stopwatch;alarm;tijdzone;wereldklok;
Keywords[nn]=klokke;klock;tidtakar;nedteljing;nedteljar;stoppeklokke;alarm;varsling;tidssone;tidssonar;verdsklokke;
Keywords[pa]=ਕੇ-ਘੜੀ;ਕੇ-ਕਲਾਕ;ਸਟਾਪ-ਵਾਚ;ਅਲਾਰਮ;ਸਮਾਂ-ਖੇਤਰ;ਸਮਾਂ ਖੇਤਰ;ਸੰਸਾਰ ਘੜੀ;ਕਲਾਕ;ਘੰਟਾ;
Keywords[pl]=kclock;czasomierz;stoper;alarm;strefa czasowa;strefa czasowa;zegar światowy
Keywords[pt]=kclock;temporizador;cronómetro;alarme;fuso-horário;fuso horário;relógio mundial;
Keywords[pt_BR]=kclock;tempo;cronômetro;cronometro;alarme;fuso horário;timezone;relógio mundial;relogio;
Keywords[ru]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;kclock;таймер;секундомер;напоминание;часовой пояс;мировые часы;
Keywords[sa]=kclock;timer;stopwatch;alarm;timezone;समयक्षेत्र;विश्वघटिका;
Keywords[sl]=kclock;časomerilnik;štoparica;alarm;časovni pas;časovna cona;svetovna ura;
Keywords[sv]=kclock;timer;stoppur;alarm;tidszon;världsklocka;
Keywords[th]=kclock;จับเวลาถอยหลัง;จับเวลา;ตั้งปลุก;เขตเวลา;นาฬิกาเวลาโลก;
Keywords[tr]=kclock;sayaç;kronometre;alarm;çalar saat;zaman dilimi;dünya saati;
Keywords[uk]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;кклок;таймер;секундомір;нагадування;сигнал;попередження;часовий пояс;пояс;годинник;
Keywords[zh_CN]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;计时器;秒表;闹钟;时区;世界时间;jishiqi;miaobiao;naozhong;shiqu;shijianzhijian;shijieshizhong;
Keywords[zh_TW]=kclock;timer;stopwatch;alarm;timezone;time zone;world clock;時鐘;鬧鐘;鬧鈴;計時器;世界時鐘;
X-KDE-FormFactor=desktop;tablet;handset;

[Desktop Action Timers]
Name=Timers
Name[ar]=المؤقّتات
Name[bg]=Таймери
Name[ca]=Temporitzadors
Name[ca@valencia]=Temporitzadors
Name[cs]=Časovače
Name[de]=Timer
Name[es]=Temporizadores
Name[eu]=Tenporizadoreak
Name[fi]=Ajastimet
Name[fr]=Minuteurs
Name[gl]=Temporizadores
Name[he]=קוצבי זמן
Name[hu]=Időzítők
Name[ia]=Chronometros
Name[it]=Timer
Name[ka]=ტაიმერები
Name[ko]=타이머
Name[lv]=Taimeri
Name[nl]=Timers
Name[nn]=Nedteljingar
Name[pl]=Czasomierze
Name[pt_BR]=Temporizadores
Name[ru]=Таймеры
Name[sl]=Merilniki
Name[sv]=Timer
Name[tr]=Sayaçlar
Name[uk]=Таймери
Name[zh_CN]=计时器
Name[zh_TW]=計時器
Icon=player-time
Exec=kclock --page Timers

[Desktop Action Stopwatch]
Name=Stopwatch
Name[ar]=مؤقت
Name[bg]=Хронометър
Name[ca]=Cronòmetre
Name[ca@valencia]=Cronòmetre
Name[cs]=Stopky
Name[de]=Stoppuhr
Name[es]=Cronómetro
Name[eu]=Kronometroa
Name[fi]=Sekuntikello
Name[fr]=Chronomètre
Name[gl]=Cronómetro
Name[he]=שעון עצר
Name[hu]=Stopperóra
Name[ia]=Chronometro
Name[it]=Cronometro
Name[ka]=წამმზომის გვერდი
Name[ko]=초시계
Name[lv]=Hronometrs
Name[nl]=Stopwatch
Name[nn]=Stoppeklokke
Name[pl]=Stoper
Name[pt_BR]=Cronômetro
Name[ru]=Секундомер
Name[sl]=Štoparica
Name[sv]=Stoppur
Name[tr]=Kronometre
Name[uk]=Секундомір
Name[zh_CN]=秒表
Name[zh_TW]=碼錶
Icon=chronometer
Exec=kclock --page Stopwatch

[Desktop Action Alarms]
Name=Alarms
Name[ar]=المنبّهات
Name[bg]=Аларма
Name[ca]=Alarmes
Name[ca@valencia]=Alarmes
Name[cs]=Alarmy
Name[de]=Wecker
Name[es]=Alarmas
Name[eu]=Alarmak
Name[fi]=Hälytykset
Name[fr]=Alarmes
Name[gl]=Alarmas
Name[he]=שעונים מעוררים
Name[hu]=Riasztások
Name[ia]=Alarmas
Name[it]=Allarmi
Name[ka]=მაღვიძარა
Name[ko]=알람
Name[lv]=Signāli
Name[nl]=Alarmen
Name[nn]=Alarmar
Name[pl]=Alarmy
Name[pt_BR]=Alarmes
Name[ru]=Напоминания
Name[sl]=Alarmi
Name[sv]=Alarm
Name[tr]=Çalar Saatler
Name[uk]=Будильники
Name[zh_CN]=闹钟
Name[zh_TW]=鬧鐘
Icon=notifications
Exec=kclock --page Alarms
