<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2020-2021 Devin Lin <devin@kde.org>
- Copyright 2020 Han Young <hanyoung@protonmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kclockrc" />
  <group name="Global">
    <entry name="timeFormat" type="String">
      <label>Whether to use 24 hour or 12 hour time in the UI.</label>
      <default>SystemDefault</default>
    </entry>
  </group>
</kcfg>
