<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2020 Devin Lin <espidev@gmail.com>
- Copyright 2020 Han Young <hanyoung@protonmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kclockrc" />
  <group name="Global">
    <entry name="alarmSilenceAfter" type="Int">
      <label>alarmSilenceAfter</label>
      <default>60</default>
    </entry>
    <entry name="alarmSnoozeLength" type="Int">
      <label>alarmSnoozeLength</label>
      <default>5</default>
    </entry>
    <entry name="alarmVolume" type="Int">
      <label>alarmVolume</label>
      <default>100</default>
    </entry>
  </group>
</kcfg>
