<!--
- Copyright 2020-2021 Devin Lin <devin@kde.org>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<RCC>
    <qresource prefix="/">
        
        <file>qml/main.qml</file>
        
        <file>qml/alarm/AlarmForm.qml</file>
        <file>qml/alarm/AlarmFormPage.qml</file>
        <file>qml/alarm/AlarmListPage.qml</file>
        <file>qml/alarm/AlarmListDelegate.qml</file>
        <file>qml/alarm/AlarmRingingPopup.qml</file>
        <file>qml/alarm/SoundPickerPage.qml</file>
        
        <file>qml/components/AboutPage.qml</file>
        <file>qml/components/BottomToolbar.qml</file>
        <file>qml/components/DialogComboBox.qml</file>
        <file>qml/components/FloatingActionButton.qml</file>
        <file>qml/components/FooterToolBarButton.qml</file>
        <file>qml/components/formatUtil.js</file>
        <file>qml/components/ListDelegate.qml</file>
        <file>qml/components/Sidebar.qml</file>
        <file>qml/components/SidebarButton.qml</file>
        <file>qml/components/TimePicker.qml</file>
        <file>qml/components/TimePickerSpinBox.qml</file>
        
        <file>qml/settings/SettingsPage.qml</file>
        
        <file>qml/stopwatch/StopwatchPage.qml</file>
        
        <file>qml/time/AddLocationListView.qml</file>
        <file>qml/time/AddLocationWrapper.qml</file>
        <file>qml/time/AnalogClock.qml</file>
        <file>qml/time/AnalogClockHand.qml</file>
        <file>qml/time/TimePage.qml</file>
        <file>qml/time/TimePageDelegate.qml</file>
        
        <file>qml/timer/PresetDurationButton.qml</file>
        <file>qml/timer/TimerComponent.qml</file>
        <file>qml/timer/TimerForm.qml</file>
        <file>qml/timer/TimerFormWrapper.qml</file>
        <file>qml/timer/TimerListDelegate.qml</file>
        <file>qml/timer/TimerListPage.qml</file>
        <file>qml/timer/TimerPage.qml</file>
        <file>qml/timer/TimerRingingPopup.qml</file>
        
    </qresource>
</RCC>
