<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/TimePage.qml</file>
        <file>qml/TimerPage.qml</file>
        <file>qml/TimerListPage.qml</file>
        <file>qml/StopwatchPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/AlarmPage.qml</file>
        <file>qml/TimeZoneSelectPage.qml</file>
        <file>qml/NewAlarmPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/TimeZoneEntry.qml</file>
        <file>qml/AnalogClock.qml</file>
        <file>qml/AnalogClockHand.qml</file>
        <file>qml/TimerComponent.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/BottomToolbar.qml</file>
        <file>assets/RedHatText-Regular.ttf</file>
    </qresource>
</RCC>
