<!--
- Copyright 2020-2021 Devin Lin <espidev@gmail.com>\
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PopupDialog.qml</file>
        <file>qml/TimePage.qml</file>
        <file>qml/TimerPage.qml</file>
        <file>qml/TimerForm.qml</file>
        <file>qml/TimerFormWrapper.qml</file>
        <file>qml/TimerListPage.qml</file>
        <file>qml/StopwatchPage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/AlarmListPage.qml</file>
        <file>qml/NewAlarmPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/AnalogClock.qml</file>
        <file>qml/AnalogClockHand.qml</file>
        <file>qml/TimerComponent.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/BottomToolbar.qml</file>
        <file>qml/TimeZoneSelect.qml</file>
        <file>qml/TimeZoneSelectWrapper.qml</file>
        <file>qml/FloatingActionButton.qml</file>
        <file>qml/FooterToolBarButton.qml</file>
        <file>qml/SidebarButton.qml</file>
    </qresource>
</RCC>
