[Desktop Entry]
Name=KClock_1x2
Name[x-test]=xxKClock_1x2xx
Comment=KClock widget (1x2)
Comment[x-test]=xxKClock widget (1x2)xx


Icon=kclock
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kclock_1x2

X-Plasma-Provides=org.kde.plasma.time

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus

X-KDE-PluginInfo-Author=HanY
X-KDE-PluginInfo-Email=hanyoung@protonmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.kclock_1x2
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL-2.1+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

