<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PageMain.qml</file>
        <file>qml/PageTimer.qml</file>
        <file>qml/PageStopwatch.qml</file>
        <file>qml/PageAlarm.qml</file>
        <file>qml/PageTimezoneSelect.qml</file>
        <file>qml/PageNewAlarm.qml</file>
        <file>qml/PageSettings.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/TimeZoneEntry.qml</file>
        <file>assets/RedHatText-Regular.ttf</file>
    </qresource>
</RCC>
